EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "MechUnitNotMoving" -Signal "is_not_moving_" -Arg1 "ROB_1"

      -Status "TaskExecuting" -Signal "is_executing_" -Arg2 "T_ROB1"

      -Status "Error" -Signal "is_fault_" -Arg2 "T_ROB1"
#
EIO_SIGNAL:

      -Name "is_not_moving_" -SignalType "DO" -Access "ReadOnly"

      -Name "is_executing_" -SignalType "DO" -Access "ReadOnly"

      -Name "is_fault_" -SignalType "DO" -Access "ReadOnly"
