#
SYSSIG_OUT:

      -Status "MotorOff" -Signal "Out1"

      -Status "MotorOn" -Signal "Out2"

      -Status "TaskExecuting" -Signal "Out3" -Arg2 "T_ROB1"

      -Status "MotOffState" -Signal "Out4"

      -Status "MotOnState" -Signal "Out5"

      -Status "Error" -Signal "Out6" -Arg2 "T_ROB1"

      -Status "AutoOn" -Signal "Out8"

      -Status "EmStop" -Signal "Out9"

      -Status "SystemInputBusy" -Signal "Out10"

      -Status "CycleOn" -Signal "Out19"
#
SYSSIG_IN:

      -Signal "In1" -Action "MotorOff"

      -Signal "In2" -Action "MotorOn"

      -Signal "In3" -Action "QuickStop"

      -Signal "In4" -Action "Stop"

      -Signal "In5" -Action "ResetError"

      -Signal "In6" -Action "StartMain" -Arg1 "CYCLE"

      -Signal "In7" -Action "Start" -Arg1 "CYCLE"

      -Signal "In8" -Action "PpToMain" -Arg7 "T_ROB1"

      -Signal "In17" -Action "ResetEstop"

      -Signal "In18" -Action "SysReset"
