EIO_SIGNAL:

#EIP BUS/IO
#INPUT

      -Name "Di_SysReady" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "0" -Access "All"

      -Name "Di_SysInited" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "1" -Access "All"

      -Name "Di_StopMov" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "2" -Access "All"

      -Name "Di_OnMeasure" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "3" -Access "All"

      -Name "Di_MeasuerOver" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "4" -Access "All"

      -Name "Di_SysResultOk" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "5" -Access "All"

      -Name "Di_ResultNG" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "6" -Access "All"

      -Name "Di_Finished" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "7" -Access "All"

      -Name "Gi_DeviceId" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "8-15" -Access "All"

      -Name "Gi_JobId" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "16-23" -Access "All"

      -Name "Gi_ErrorId" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "24-31" -Access "All"

      -Name "Gi_AgentTellId" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "32-39" -Access "All"

      -Name "Gi_AgentMsgType" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "40-47" -Access "All"

      -Name "Gi_TellId" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "48-55" -Access "All"

      -Name "Gi_MsgType" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "56-63" -Access "All"

      -Name "Gi_DataByte09" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "64-71" -Access "All"

      -Name "Gi_DataByte10" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "72-79" -Access "All"

      -Name "Gi_DataByte11" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "80-87" -Access "All"

      -Name "Gi_DataByte12" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "88-95" -Access "All"

      -Name "Gi_DataByte13" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "96-103" -Access "All"

      -Name "Gi_DataByte14" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "104-111" -Access "All"

      -Name "Gi_DataByte15" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "112-119" -Access "All"

      -Name "Gi_DataByte16" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "120-127" -Access "All"

      -Name "Gi_DataByte17" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "128-135" -Access "All"

      -Name "Gi_DataByte18" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "136-143" -Access "All"

      -Name "Gi_DataByte19" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "144-151" -Access "All"

      -Name "Gi_DataByte20" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "152-159" -Access "All"

      -Name "Gi_DataByte21" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "160-167" -Access "All"

      -Name "Gi_DataByte22" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "168-175" -Access "All"

      -Name "Gi_DataByte23" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "176-183" -Access "All"

      -Name "Gi_DataByte24" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "184-191" -Access "All"

      -Name "Gi_DataByte25" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "192-199" -Access "All"

      -Name "Gi_DataByte26" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "200-207" -Access "All"

      -Name "Gi_DataByte27" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "208-215" -Access "All"

      -Name "Gi_DataByte28" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "216-223" -Access "All"

      -Name "Gi_DataByte29" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "224-231" -Access "All"

      -Name "Gi_DataByte30" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "232-239" -Access "All"

      -Name "Gi_DataByte31" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "240-247" -Access "All"

      -Name "Gi_DataByte32" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "248-255" -Access "All"

      -Name "Gi_DataByte33" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "256-263" -Access "All"

      -Name "Gi_DataByte34" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "264-271" -Access "All"

      -Name "Gi_DataByte35" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "272-279" -Access "All"

      -Name "Gi_DataByte36" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "280-287" -Access "All"

      -Name "Gi_DataByte37" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "288-295" -Access "All"

      -Name "Gi_DataByte38" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "296-303" -Access "All"

      -Name "Gi_DataByte39" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "304-311" -Access "All"

      -Name "Gi_DataByte40" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "312-319" -Access "All"

      -Name "Gi_DataByte41" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "320-327" -Access "All"

      -Name "Gi_DataByte42" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "328-335" -Access "All"

      -Name "Gi_DataByte43" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "336-343" -Access "All"

      -Name "Gi_DataByte44" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "344-351" -Access "All"

      -Name "Gi_DataByte45" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "352-359" -Access "All"

      -Name "Gi_DataByte46" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "360-367" -Access "All"

      -Name "Gi_DataByte47" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "368-375" -Access "All"

      -Name "Gi_DataByte48" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "376-383" -Access "All"

      -Name "Gi_DataByte49" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "384-391" -Access "All"

      -Name "Gi_DataByte50" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "392-399" -Access "All"

      -Name "Gi_DataByte51" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "400-407" -Access "All"

      -Name "Gi_DataByte52" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "408-415" -Access "All"

      -Name "Gi_DataByte53" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "416-423" -Access "All"

      -Name "Gi_DataByte54" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "424-431" -Access "All"

      -Name "Gi_DataByte55" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "432-439" -Access "All"

      -Name "Gi_DataByte56" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "440-447" -Access "All"

      -Name "Gi_DataByte57" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "448-455" -Access "All"

      -Name "Gi_DataByte58" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "456-463" -Access "All"

      -Name "Gi_DataByte59" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "464-471" -Access "All"

      -Name "Gi_DataByte60" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "472-479" -Access "All"

      -Name "Gi_DataByte61" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "480-487" -Access "All"

      -Name "Gi_DataByte62" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "488-495" -Access "All"

      -Name "Gi_DataByte63" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "496-503" -Access "All"

      -Name "Gi_DataByte64" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "504-511" -Access "All"


#OUTPUT
	  
      -Name "Do_SysEnable" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "0" -Access "All"

      -Name "Do_SysInit" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "1" -Access "All"

      -Name "Do_RobMoving" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "2" -Access "All"

      -Name "Do_MeasuerSt" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "3" -Access "All"

      -Name "Do_MeasuerEd" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "4" -Access "All"

      -Name "Do_Reserverd1" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "5" -Access "All"

      -Name "Do_Reserverd2" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "6" -Access "All"

      -Name "Do_CycleEnd" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "7" -Access "All"

      -Name "Go_RobotId" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "8-15" -Access "All"

      -Name "Go_JobId" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "16-23" -Access "All"

      -Name "Go_ProtocolId" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "24-31" -Access "All"

      -Name "Go_TellId" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "32-39" -Access "All"

      -Name "Go_MsgType" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "40-47" -Access "All"

      -Name "Go_RobTellId" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "48-55" -Access "All"

      -Name "Go_RobMsgType" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "56-63" -Access "All"

      -Name "Go_DataByte09" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "64-71" -Access "All"

      -Name "Go_DataByte10" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "72-79" -Access "All"

      -Name "Go_DataByte11" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "80-87" -Access "All"

      -Name "Go_DataByte12" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "88-95" -Access "All"

      -Name "Go_DataByte13" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "96-103" -Access "All"

      -Name "Go_DataByte14" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "104-111" -Access "All"

      -Name "Go_DataByte15" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "112-119" -Access "All"

      -Name "Go_DataByte16" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "120-127" -Access "All"

      -Name "Go_DataByte17" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "128-135" -Access "All"

      -Name "Go_DataByte18" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "136-143" -Access "All"

      -Name "Go_DataByte19" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "144-151" -Access "All"

      -Name "Go_DataByte20" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "152-159" -Access "All"

      -Name "Go_DataByte21" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "160-167" -Access "All"

      -Name "Go_DataByte22" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "168-175" -Access "All"

      -Name "Go_DataByte23" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "176-183" -Access "All"

      -Name "Go_DataByte24" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "184-191" -Access "All"

      -Name "Go_DataByte25" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "192-199" -Access "All"

      -Name "Go_DataByte26" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "200-207" -Access "All"

      -Name "Go_DataByte27" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "208-215" -Access "All"

      -Name "Go_DataByte28" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "216-223" -Access "All"

      -Name "Go_DataByte29" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "224-231" -Access "All"

      -Name "Go_DataByte30" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "232-239" -Access "All"

      -Name "Go_DataByte31" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "240-247" -Access "All"

      -Name "Go_DataByte32" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "248-255" -Access "All"

      -Name "Go_DataByte33" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "256-263" -Access "All"

      -Name "Go_DataByte34" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "264-271" -Access "All"

      -Name "Go_DataByte35" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "272-279" -Access "All"

      -Name "Go_DataByte36" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "280-287" -Access "All"

      -Name "Go_DataByte37" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "288-295" -Access "All"

      -Name "Go_DataByte38" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "296-303" -Access "All"

      -Name "Go_DataByte39" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "304-311" -Access "All"

      -Name "Go_DataByte40" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "312-319" -Access "All"

      -Name "Go_DataByte41" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "320-327" -Access "All"

      -Name "Go_DataByte42" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "328-335" -Access "All"

      -Name "Go_DataByte43" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "336-343" -Access "All"

      -Name "Go_DataByte44" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "344-351" -Access "All"

      -Name "Go_DataByte45" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "352-359" -Access "All"

      -Name "Go_DataByte46" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "360-367" -Access "All"

      -Name "Go_DataByte47" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "368-375" -Access "All"

      -Name "Go_DataByte48" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "376-383" -Access "All"

      -Name "Go_DataByte49" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "384-391" -Access "All"

      -Name "Go_DataByte50" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "392-399" -Access "All"

      -Name "Go_DataByte51" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "400-407" -Access "All"

      -Name "Go_DataByte52" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "408-415" -Access "All"

      -Name "Go_DataByte53" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "416-423" -Access "All"

      -Name "Go_DataByte54" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "424-431" -Access "All"

      -Name "Go_DataByte55" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "432-439" -Access "All"

      -Name "Go_DataByte56" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "440-447" -Access "All"

      -Name "Go_DataByte57" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "448-455" -Access "All"

      -Name "Go_DataByte58" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "456-463" -Access "All"

      -Name "Go_DataByte59" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "464-471" -Access "All"

      -Name "Go_DataByte60" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "472-479" -Access "All"

      -Name "Go_DataByte61" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "480-487" -Access "All"

      -Name "Go_DataByte62" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "488-495" -Access "All"

      -Name "Go_DataByte63" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "496-503" -Access "All"

      -Name "Go_DataByte64" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "504-511" -Access "All"
