EIO_SIGNAL:

#EIP BUS/IO
#INPUT

      -Name "Di_SysReady" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "0" -Access "All"

      -Name "Di_SysInited" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "1" -Access "All"

      -Name "Di_StopMov" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "2" -Access "All"

      -Name "Di_OnMeasure" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "3" -Access "All"

      -Name "Di_MeasuerOver" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "4" -Access "All"

      -Name "Di_SysResultOk" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "5" -Access "All"

      -Name "Di_ResultNG" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "6" -Access "All"

      -Name "Di_Finished" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "7" -Access "All"

      -Name "Gi_DeviceId" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "8-15" -Access "All"

      -Name "Gi_JobId" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "16-23" -Access "All"

      -Name "Gi_ErrorId" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "24-31" -Access "All"

      -Name "Gi_AgentTellId" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "32-39" -Access "All"

      -Name "Gi_AgentMsgType" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "40-47" -Access "All"

      -Name "Gi_TellId" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "48-55" -Access "All"

      -Name "Gi_MsgType" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "56-63" -Access "All"

#OUTPUT
	  
      -Name "Do_SysEnable" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "0" -Access "All"

      -Name "Do_SysInit" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "1" -Access "All"

      -Name "Do_RobMoving" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "2" -Access "All"

      -Name "Do_MeasuerSt" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "3" -Access "All"

      -Name "Do_MeasuerEd" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "4" -Access "All"

      -Name "Do_Reserverd1" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "5" -Access "All"

      -Name "Do_Reserverd2" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "6" -Access "All"

      -Name "Do_CycleEnd" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "7" -Access "All"

      -Name "Go_RobotId" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "8-15" -Access "All"

      -Name "Go_JobId" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "16-23" -Access "All"

      -Name "Go_ProtocolId" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "24-31" -Access "All"

      -Name "Go_TellId" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "32-39" -Access "All"

      -Name "Go_MsgType" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "40-47" -Access "All"

      -Name "Go_RobTellId" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "48-55" -Access "All"

      -Name "Go_RobMsgType" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "56-63" -Access "All"
