EIO_SIGNAL:

#EIP MIXSORT
#INPUT

      -Name "Gi_FromRobId" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "64-71" -Access "All"

      -Name "Gi_PartLenght" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "72-87" -Access "All"

      -Name "Gi_OffsetOrt" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "88-103" -Access "All"

      -Name "Gi_OffsetRz" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "104-119" -Access "All"

      -Name "Gi_MagPip1" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "120-127" -Access "All"

      -Name "Gi_MagPip2" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "128-135" -Access "All"

      -Name "Gi_MagPip3" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "136-143" -Access "All"

      -Name "Gi_MagPip4" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "144-151" -Access "All"

      -Name "Gi_MagPip5" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "152-159" -Access "All"

      -Name "Gi_MagPip6" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "160-167" -Access "All"

      -Name "Gi_MagPip7" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "168-175" -Access "All"

      -Name "Gi_MagPip8" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "176-183" -Access "All"

      -Name "Gi_ServoDist" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "184-199" -Access "All"

      -Name "Gi_Thickness" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "200-215" -Access "All"

      -Name "Gi_Weight" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "216-231" -Access "All"

      -Name "Gi_PlaceId" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "232-239" -Access "All"

      -Name "Gi_PosX" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "64-95" -Access "All"

      -Name "Gi_PosY" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "96-127" -Access "All"

      -Name "Gi_PosZ" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "128-159" -Access "All"

      -Name "Gi_PosA" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "160-191" -Access "All"

      -Name "Gi_PosB" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "192-223" -Access "All"

      -Name "Gi_PosC" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "224-255" -Access "All"
	  
#OUTPUT	  

      -Name "Go_StatusId" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "64-71" -Access "All"

      -Name "Go_PosX" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "64-95" -Access "All"

      -Name "Go_PosY" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "96-127" -Access "All"

      -Name "Go_PosZ" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "128-159" -Access "All"

      -Name "Go_PosA" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "160-191" -Access "All"

      -Name "Go_PosB" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "192-223" -Access "All"

      -Name "Go_PosC" -SignalType "GO" -Device "EN_Internal_Device"\
      -DeviceMap "224-255" -Access "All"
