SYS:CFG_1.0:6:0::
#
CAB_TASK_MODULES:

      -File "HOME:/Output/lib_logs.sys" -ModName "lib_logs" -AllTask  -Hidden 

      -File "HOME:/Output/lib_buscmd.sys" -ModName "lib_buscmd" -AllTask \
      -Hidden 

      -File "HOME:/Output/lib_busio.sys" -ModName "lib_busio" -AllTask  -Hidden 

      -File "HOME:/Output/lib_math.sys" -ModName "lib_math" -AllTask  -Hidden 

      -File "HOME:/Output/lib_motion.sys" -ModName "lib_motion" -AllTask \
      -Hidden 

      -File "HOME:/Output/lib_packages.sys" -ModName "lib_packages" -AllTask \
      -Hidden 

      -File "HOME:/Output/lib_socket.sys" -ModName "lib_socket" -AllTask \
      -Hidden 

      -File "HOME:/Output/lib_string.sys" -ModName "lib_string" -AllTask \
      -Hidden 

      -File "HOME:/Output/lib_sysdata.sys" -ModName "lib_sysdata" -AllTask \
      -Hidden 